.header {
    min-height: 82px;
}

.header {
    min-height: 91px;
}

.header {
    min-height: auto !important;
}

.header {
    z-index: 40;
    width: 100%;
    transition: all .3s;
    min-height: 80px
}

.fixheader {
    box-shadow: 0 2px 3px rgb(0 0 0 / 5%)
}

.botheader {
    background: #ffffff;
    height: 80px;
    box-shadow: 1px 1px 6px 3px rgb(226 226 226 / 27%);
    z-index: 999;
    position: relative;
}

.top-hh {
    background: #2861f7 !important;
    height: 45px !important;
}

/* .top-menu {
        text-align: left;
        height: 100vh;
        overflow: auto;
        position: fixed;
        width: 280px;
        background: #fff;
        left: -280px;
        top: 0;
        z-index: 50;
        transition: all 0.3s;
    } */

.top-menu>ul>li {
    display: inline-block
}

.top-menu>ul>li>a>i {
    margin-left: 5px;
    font-size: 13px;
    transition: all .3s
}

.top-menu>ul>li:hover>a>i {
    transition: all .3s;
    transform: rotate(-180deg)
}

.top-menu>ul>li:hover .bigdropmenu {
    transition: all .25s ease-in-out;
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

.top-menu>ul>li>a {
    color: #fff;
    transition: all .3s;
    font-size: 16px;
    display: block;
    padding: 10px 30px
}

.top-menu>ul>li:hover>a {
    background: rgba(0, 0, 0, .1)
}

.top-menu>ul>li:hover ul {
    display: block
}

.oaoa1 {
    display: flex;
    justify-content: flex-start;
}

.mpromotion {
    height: 30px;
    margin-left: 10px;
    margin-top: 6px;
}

.promo {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
    color: #ffffff;
    text-align: left;
    padding: 3px;
    font-weight: 900;
    padding: 10px;
    padding-top: 15px;
}

/* .desktop-hide .promo {
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 3px;
    color: #ffffff;
    text-align: left;
    padding: 3px;
    font-weight: 900;
    padding: 1px;
    padding-top: 15px;
} */

.desktop-hide .promo {
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 3px;
    color: #ffffff;
    text-align: left;
    padding: 3px;
    font-weight: 900;
    padding: 1px;
    padding-top: 15px;
    margin-right: 10px;
    margin-left: 10px;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .section-hero {

        background-size: cover;
        padding: 0px;
        margin-top: 0x;
        padding-top: 30px;
    }

    .mpromotion {
        height: 30px;
        margin-left: 0px;
        margin-top: 6px;
    }

    .mobile-menu-trigger {
        display: flex;
        height: 30px;
        /*width: 60px;*/
        cursor: pointer;
        align-items: center;
        /*justify-content: center;*/
        margin-right: 10px;

    }

    .mobile-menu-trigger span {
        display: block;
        height: 2px;
        background-color: #000000;
        width: 24px;
        position: relative;
    }

    .mobile-menu-trigger span:before {
        top: -6px;
    }

    .mobile-menu-trigger span:before,
    .mobile-menu-trigger span:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
    }

    .mobile-menu-trigger span:after {
        top: 6px;
    }

    .mobile-menu-trigger span:before,
    .mobile-menu-trigger span:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
    }


}